# Database Configuration
DB_NAME=nifya
DB_USER=nifya
DB_PASSWORD=your-db-password-here
INSTANCE_CONNECTION_NAME=project:region:instance # Format: project-id:region:instance-name

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=your-project-id

# PubSub Configuration
PUBSUB_SUBSCRIPTION_NAME=notification-processor
PUBSUB_DLQ_TOPIC_NAME=notification-dlq
PUBSUB_TOPIC_NAME=notifications
PUBSUB_DLQ_SUBSCRIPTION_NAME=notification-dlq-sub

# Logging
LOG_LEVEL=info