# Database Configuration
DB_NAME=nifya # Will be set in Cloud Run
DB_USER=postgres # Will be set in Cloud Run
DB_PASSWORD=your-db-password-here
INSTANCE_CONNECTION_NAME=project:region:instance # Will be set in Cloud Run

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=delta-entity-447812-p2

# PubSub Configuration
PUBSUB_SUBSCRIPTION=notification-processor
DLQ_TOPIC=notification-dlq

# Logging
LOG_LEVEL=info