# Database Configuration
DB_NAME=nifya
DB_USER=nifya
DB_PASSWORD=test-password
INSTANCE_CONNECTION_NAME=project:region:instance

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=test-project

# PubSub Configuration
PUBSUB_SUBSCRIPTION_NAME=notification-processor
PUBSUB_DLQ_TOPIC_NAME=notification-dlq
PUBSUB_TOPIC_NAME=notifications
PUBSUB_DLQ_SUBSCRIPTION_NAME=notification-dlq-sub

# Logging
LOG_LEVEL=debug