# Database Configuration
DB_NAME=nifya
DB_USER=nifya
DB_PASSWORD=your-db-password-here
INSTANCE_CONNECTION_NAME=project:region:instance # Format: project-id:region:instance-name

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=your-project-id

# PubSub Configuration
PUBSUB_SUBSCRIPTION=notification-processor
DLQ_TOPIC=notification-dlq

# Logging
LOG_LEVEL=info